{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ko">\
<head>\
  <meta charset="UTF-8" />\
  <title>Juun Hyuk Portfolio</title>\
  <style>\
    body \{\
      margin: 0;\
      background: #fff;\
      display: flex;\
      justify-content: center;\
      align-items: center;\
      min-height: 100vh;\
    \}\
    img \{\
      max-width: 100%;\
      height: auto;\
    \}\
  </style>\
</head>\
<body>\
  <img src="main.jpg" alt="Juun Hyuk \uc0\u54252 \u53944 \u54260 \u47532 \u50724 ">\
</body>\
</html>\
}